In [1]:
import pandas as pd
import numpy as py

In [25]:
df = pd.read_csv("india.csv")
df

          Day    City Temperature  Wind    Event
0  01-01-2017  Indore          30   6.0     rain
1  02-01-2017  Indore          32   7.0    sunny
2  03-01-2017  Indore         NaN   NaN     cold
3  04-01-2017  Bhopal          34   6.0     rain
4  05-01-2017  Bhopal         NaN   8.0    sunny
5  06-01-2017   Dewas          31   4.0  thunder
6  07-01-2017   Dewas          29   NaN     dark
7  08-01-2017  Mumbai         NaN   2.0     rain
8  09-01-2017  Mumbai          36   6.0  thunder
9  10-01-2017  Mumbai               NaN    sunny

In [32]:
df.fillna(method='ffill')

          Day    City Temperature  Wind    Event
0  01-01-2017  Indore          30   6.0     rain
1  02-01-2017  Indore          32   7.0    sunny
2  03-01-2017  Indore          32   7.0     cold
3  04-01-2017  Bhopal          34   6.0     rain
4  05-01-2017  Bhopal          34   8.0    sunny
5  06-01-2017   Dewas          31   4.0  thunder
6  07-01-2017   Dewas          29   4.0     dark
7  08-01-2017  Mumbai          29   2.0     rain
8  09-01-2017  Mumbai          36   6.0  thunder
9  10-01-2017  Mumbai               6.0    sunny